# sansanmulmul

./: .gitattributes  .gitmessage.txt  Readme.md
BackEnd/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/src/main/java/com/sansantek/sansanmulmul/: SansanmulmulApplication.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/chat/controller/: ChatController.java  ChatHistoryController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/chat/domain/: ChatMessage.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/chat/dto/: ChatMessageDTO.java  ChatMessagesResponse.java  UserMessageResponse.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/chat/repository/: ChatMessageRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/chat/service/: ChatService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/common/: ApiResponse.java  ErrorCode.java  GlobalException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/common/server/: ServerCheckController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/common/service/: S3Service.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/common/util/: FcmMessage.java  FcmType.java  FcmUtil.java  S3Uploader.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/: JwtTokenProvider.java  SwaggerConfiguration.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/awss3/: AWSS3Config.java  AWSS3ObjectStorage.java  OctetStreamReadMsgConverter.java  WebConfig.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/firebase/: FirebaseConfig.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/security/: SecurityConfig.java  WebSecurityConfig.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/swagger/: SwaggerConfiguration.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/config/websocketconfig/: WebSocketConfig.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/crew/controller/: CrewController.java  CrewLeaderController.java  CrewRequestController.java  CrewStyleController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/crew/domain/: Crew.java  CrewRestriction.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/crew/repository/: CrewAlarmRepository.java  CrewGalleryRepository.java  CrewHikingStyleRepository.java  CrewRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/crew/service/: CrewLeaderService.java  CrewService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/: AlreadyFollowingException.java  FollowNotFoundException.java  InvalidTokenException.java  UnAuthorizedException.java  UserNotFoundException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/auth/: AuthenticationCreationException.java  AuthenticationFailedException.java  InvalidTokenException.java  UnAuthorizedException.java  UserNotFoundException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/follow/: AlreadyFollowingException.java  FollowNotFoundException.java  FollowOperationException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/record/: RecordNotFoundException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/style/: AlreadyStyleException.java  GroupNotFoundException.java  StyleNotFoundException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/exception/user/: UserDeletionException.java  UserUpdateException.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/group/controller/: GroupController.java  GroupStyleController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/group/domain/: GenderRestriction.java  Group.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/group/repository/: GroupRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/group/service/: GroupService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/mountain/DTO/: WeatherResponseDto.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/mountain/controller/: ImageController.java  MountainController.java  NewsController.java  SunriseSunsetController.java  UserMountainController.java  WeatherController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/mountain/domain/: Mountain.java  UserLikeMountain.java  UserMountain.java  UserMountainId.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/mountain/repository/: MountainRepository.java  UserMountainRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/mountain/service/: ImageService.java  MountainService.java  SunriseSunsetService.java  UserMountainService.java  WeatherService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/record/controller/: LocationWebSocketHandler.java  RecordController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/record/domain/: HikingRecord.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/record/repository/: HikingRecordRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/record/service/: RecordService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/stone/controller/: SummitstoneController.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/stone/domain/: Summitstone.java  UserSummitstone.java  UserSummitstoneId.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/stone/repository/: SummitstoneRepository.java  UserSummitstoneRepository.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/stone/service/: SummitstoneService.java
BackEnd/src/main/java/com/sansantek/sansanmulmul/user/controller/: BadgeController.java  (+3 more)
BackEnd/src/main/java/com/sansantek/sansanmulmul/util/: JWTUtil.java
BackEnd/src/main/resources/: sansanmulmul-firebase-key.json
BackEnd/src/main/resources/static/: chat1.html  chat2.html  index.html
BackEnd/src/test/java/com/sansantek/sansanmulmul/: SansanmulmulApplicationTests.java
FrontEnd/gradle/: libs.versions.toml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+657 files in other folders)
