<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/rounded_rectangle_gradient_20">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_rectangle_white_20">

    <!-- 다이얼로그 제목 -->
    <TextView
      android:id="@+id/tv_peak_stone_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="정상석 등록 완료!"
      android:textColor="@color/sansanmulmul_dark_gray"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv_peak_stone_description1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <!-- 닫기 버튼 -->
    <ImageView
      android:id="@+id/btn_close"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/rounded_rectangle_white_grey_10"
      android:padding="5dp"
      android:src="@drawable/close"
      app:layout_constraintBottom_toBottomOf="@id/tv_peak_stone_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_peak_stone_title"
      app:layout_constraintTop_toTopOf="@id/tv_peak_stone_title"
      app:layout_constraintVertical_bias="0.0" />

    <!-- 다이얼로그 설명 -->
    <TextView
      android:id="@+id/tv_peak_stone_description1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:text="[마이 > My 정상석] 에서 등록 결과를 확인할 수 있습니다."
      android:textColor="@color/sansanmulmul_dark_gray"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/iv_stone_pictured"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_title" />

    <ImageView
      android:id="@+id/iv_stone_pictured"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="30dp"
      android:layout_marginBottom="30dp"
      android:background="@drawable/rounded_rectangle_white_grey_30"
      android:clipToOutline="true"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_description1"
      tools:src="@drawable/mountain_6" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>