<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background_dialog"
    tools:context=".ui.view.creategroup.UpCourseChoiceDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_down_course_dialog_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/layout_down_course_choice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_down_course_choice_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하행 코스"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_down_course_choice_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 선택"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_course_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_box"
                android:layout_marginEnd="30dp"
                android:src="@drawable/button_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Middle Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_down_course"
            app:layout_constraintTop_toBottomOf="@id/layout_down_course_dialog_top"
            app:layout_constraintBottom_toTopOf="@id/btn_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_dialog_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_course_background"
                    android:layout_marginTop="30dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_down_course_dialog_top">

                    <TextView
                        android:id="@+id/tv_easy_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_easy_green"
                        android:gravity="center"
                        android:text="쉬움"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="가야산국립공원가야산소리길"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_easy_circle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="소리길 입구 ↔ 영산교"
                        app:layout_constraintStart_toEndOf="@id/tv_easy_circle"
                        app:layout_constraintEnd_toStartOf="@id/tv_course_info_distance"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_title" />

                    <TextView
                        android:id="@+id/tv_course_info_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 4.0km"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_course_info_path"
                        app:layout_constraintBottom_toBottomOf="@id/tv_course_info_path" />

                    <View
                        android:id="@+id/v_dividing_line_1"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/group_tab_register_wait_grey"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_path"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_dialog_mid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_course_background"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_course_dialog_mid">

                    <TextView
                        android:id="@+id/tv_middle_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_middle_yellow"
                        android:gravity="center"
                        android:text="보통"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_title_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="가야산국립공원1코스"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_path_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="토신골탐방지원센터 ↔ 상왕봉"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle"
                        app:layout_constraintEnd_toStartOf="@id/tv_course_info_distance_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_title_1" />

                    <TextView
                        android:id="@+id/tv_course_info_distance_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 3.9km"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_course_info_path_1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_course_info_path_1" />

                    <View
                        android:id="@+id/v_dividing_line_2"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/group_tab_register_wait_grey"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_course_dialog_mid_1"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_path_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_dialog_mid_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_course_background"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_course_dialog_mid_1">

                    <TextView
                        android:id="@+id/tv_middle_circle_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_middle_yellow"
                        android:gravity="center"
                        android:text="보통"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_title_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="가야산국립공원남산제일봉2코스"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_path_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="돼지골지킴터 ↔ 남산제일봉"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle_1"
                        app:layout_constraintEnd_toStartOf="@id/tv_course_info_distance_2"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_title_2" />

                    <TextView
                        android:id="@+id/tv_course_info_distance_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 2.5km"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_course_info_path_2"
                        app:layout_constraintBottom_toBottomOf="@id/tv_course_info_path_2" />

                    <View
                        android:id="@+id/v_dividing_line_3"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/group_tab_register_wait_grey"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_course_dialog_mid_2"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_path_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_course_dialog_mid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_course_background"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_course_dialog_mid_2">

                    <TextView
                        android:id="@+id/tv_middle_circle_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_hard_red"
                        android:gravity="center"
                        android:text="어려움"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_title_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="가야산국립공원남산제일봉3코스"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_course_info_path_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="청량동탐방지원센터 ↔ 남산제일봉"
                        app:layout_constraintStart_toEndOf="@id/tv_middle_circle_2"
                        app:layout_constraintEnd_toStartOf="@id/tv_course_info_distance_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_title_3" />

                    <TextView
                        android:id="@+id/tv_course_info_distance_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 2.1km"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_course_info_path_3"
                        app:layout_constraintBottom_toBottomOf="@id/tv_course_info_path_3" />

                    <View
                        android:id="@+id/v_dividing_line_4"
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@color/group_tab_register_wait_grey"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_course_dialog_mid_3"
                        app:layout_constraintTop_toBottomOf="@id/tv_course_info_path_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Section -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="선택 완료"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_down_course"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>