<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_gradient_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle_white_20">

        <!-- 다이얼로그 제목 -->
        <TextView
            android:id="@+id/tv_peak_stone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="정상석을 찍어볼까요?"
            android:textColor="@color/sansanmulmul_dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_peak_stone_description1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 닫기 버튼 -->
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rounded_rectangle_white_grey_10"
            android:padding="5dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="@id/tv_peak_stone_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_peak_stone_title"
            app:layout_constraintTop_toTopOf="@id/tv_peak_stone_title"
            app:layout_constraintVertical_bias="0.0" />

        <!-- 다이얼로그 설명 -->
        <TextView
            android:id="@+id/tv_peak_stone_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="예시 사진처럼 정상석의 정면을 찍어주세요!"
            android:textColor="@color/sansanmulmul_dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_peak_stone_description2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_title" />

        <TextView
            android:id="@+id/tv_peak_stone_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="AI가 사진을 인식하여 챌린지에 등록해줍니다."
            android:textColor="@color/sansanmulmul_dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/btn_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_description1" />

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/rounded_button_green_200"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toTopOf="@id/tv_peak_stone_description3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_description2"
            app:tint="@color/grey" />

        <TextView
            android:id="@+id/tv_peak_stone_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_camera_guide_example_description"
            android:textColor="#6D6D6D"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/iv_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_camera" />

        <ImageView
            android:id="@+id/iv_example"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/mountain_6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_peak_stone_description3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>