<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_gradient_20">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_rectangle_white_20">

        <!-- 다이얼로그 제목 -->
        <TextView
            android:id="@+id/tv_qr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="QR을 찍어주세요!"
            android:textColor="@color/sansanmulmul_dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout_qr_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- 닫기 버튼 -->

        <!-- 다이얼로그 설명 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_qr_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintStart_toEndOf="@id/tv_qr_title"
            app:layout_constraintTop_toTopOf="@id/tv_qr_title"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/layout_qr_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_qr_title">

            <TextView
                android:id="@+id/tv_qr_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR을 찍은 멤버끼리는 "
                android:textColor="@color/sansanmulmul_dark_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_qr_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr_code_dialog_description"
                android:textColor="@color/sansanmulmul_green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_qr_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 시작합니다."
                android:textColor="@color/sansanmulmul_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- TODO : 추후 QR로 대체-->
        <View
            android:id="@+id/qr_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_qr_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>