<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/layout_appbar"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintBottom_toTopOf="@id/layout_appbar"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentScrim="#FF6B60"
      app:expandedTitleGravity="center"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"
      >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_group_preview"
        app:layout_collapseMode="parallax">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="30dp"
          android:layout_marginTop="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <!-- 탭바 그룹 정보 텍스트 레이아웃 -->
          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
              android:id="@+id/tv_group_schedule"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/edit"
              android:drawableTint="@color/white"
              android:text="24.07.18(목) 13:00 - 24.07.19(금) 14:00"
              android:textColor="@color/group_detail_green"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/tv_group_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="가야산을 사랑하는 사람들"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@id/tv_group_person"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_group_schedule" />

            <TextView
              android:id="@+id/tv_group_person"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/mypage"
              android:drawableTint="@color/white"
              android:text="7 / 11"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tv_group_schedule" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin">
        <!--            탭바 버튼 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layout_appbar_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:elevation="10dp"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/rounded_white_circle_radius_10_box"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/layout_noti_and_drawer"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/rounded_transparent_circle_radius_20_box"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
              android:id="@+id/ib_chat_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="5dp"
              android:src="@drawable/chat_icon"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/tv_chat_text"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_marginStart="5dp"
              android:gravity="center_vertical"
              android:text="채팅"
              android:textColor="@color/white"
              android:textSize="13sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/ib_chat_icon"
              app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_noti_and_drawer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_back_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
              android:id="@+id/ib_noti"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_marginEnd="10dp"
              android:background="@drawable/notification"
              android:backgroundTint="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintDimensionRatio="1:1"
              app:layout_constraintEnd_toStartOf="@id/ib_drawer"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
              android:id="@+id/ib_drawer"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_marginStart="10dp"
              android:background="@drawable/drawer"
              android:backgroundTint="@color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintDimensionRatio="1:1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/ib_noti"
              app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_appbar">

    <!--그룹 정보, 등산 정보, 갤러리 탭바-->
    <com.google.android.material.tabs.TabLayout
      android:id="@+id/layout_tab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/group_detail_tab_fragment_view"
      app:tabBackground="@drawable/group_detail_tab_background_color_selector"
      app:tabIndicatorHeight="0dp"
      app:tabSelectedTextAppearance="@style/tab_selected_text"
      app:tabSelectedTextColor="@color/white"
      app:tabTextAppearance="@style/tab_unselected_text"
      app:tabTextColor="@color/black">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 정보" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등산 정보"

        />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/group_detail_tab_fragment_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_tab" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>