<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.creategroup.GroupExtraInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_course_search_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_extra_top"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@drawable/extra_info_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/group_extra_tiger"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:src="@drawable/group_extra_tiger"
                app:layout_constraintBottom_toBottomOf="@id/group_extra_top"
                app:layout_constraintEnd_toEndOf="@id/group_extra_top"
                app:layout_constraintStart_toEndOf="@id/group_extra_texts" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_extra_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/group_extra_tiger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/group_extra_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹의"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_extra_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가 조건들"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/group_extra_text_4"
                    app:layout_constraintStart_toStartOf="@id/group_extra_text_1"
                    app:layout_constraintTop_toBottomOf="@id/group_extra_text_1" />

                <TextView
                    android:id="@+id/group_extra_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/group_extra_text_4"
                    app:layout_constraintStart_toEndOf="@id/group_extra_text_2"
                    app:layout_constraintTop_toBottomOf="@id/group_extra_text_1" />

                <TextView
                    android:id="@+id/group_extra_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정해주세요:)"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/group_extra_text_1"
                    app:layout_constraintTop_toBottomOf="@id/group_extra_text_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_extra_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_extra_top">

            <!--인원 수 입력 칸-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@id/group_people_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/group_people_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="그룹의 최대 인원수를 입력해주세요."
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/group_people_number_blank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/group_people_number_blank"
                    android:layout_width="159dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_rectangle_white_grey_10"
                    android:hint="1 - 10명 사이"
                    android:inputType="numberDecimal"
                    android:paddingStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/group_people_number_text"
                    app:layout_constraintTop_toBottomOf="@id/group_people_number_text" />

                <TextView
                    android:id="@+id/group_people_number_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="명"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/group_people_number_blank"
                    app:layout_constraintTop_toBottomOf="@id/group_people_number_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--성별 라디오 버튼-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_people_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@id/group_people_age"
                app:layout_constraintStart_toStartOf="@id/group_people_number"
                app:layout_constraintTop_toBottomOf="@id/group_people_number">

                <TextView
                    android:id="@+id/group_gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="성별"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/Group_Gender_RadioGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/Group_Gender_RadioGroup"
                    android:checkedButton="@id/anybody_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <RadioButton
                        android:id="@+id/anybody_Button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:gravity="center"
                        android:text="무관"
                        android:textColor="@drawable/radio_button_text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/maleButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:gravity="center"
                        android:text="남자만"
                        android:textColor="@drawable/radio_button_text_color"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femaleButton"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:buttonTint="@drawable/radio_button_selector"
                        android:gravity="center"
                        android:text="여자만"
                        android:textColor="@drawable/radio_button_text_color"
                        android:textStyle="bold" />

                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--연령대 RangeSlider-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_people_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="@id/group_people_number"
                app:layout_constraintTop_toBottomOf="@id/group_people_gender">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/age_range_slider_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/age_range_radio_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/group_age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="연령대"
                        android:textColor="@color/green"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/age_range_slider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NotSibling" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/age_range_slider"
                        style="@style/RangeSliderStyle"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/group_age_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:values="@array/initial_slider_values" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--나이 나오는 라디오 그룹-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/age_range_radio_group"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age_range_slider_group">

                    <EditText
                        android:id="@+id/min_age_blank"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_rectangle_white_grey_10"
                        android:gravity="center"
                        android:hint="최소 나이"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/max_age_blank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/min_age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세 ~"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/max_age_blank"
                        app:layout_constraintStart_toEndOf="@id/min_age_blank"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/max_age_blank"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_rectangle_white_grey_10"
                        android:gravity="center"
                        android:hint="최대 나이"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/min_age_blank"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/max_age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/max_age_blank"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>