<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extra_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 타이틀 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/extra_info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="저희 앱을 이용하시려면"
            android:textSize="@dimen/textSize_26"
            app:layout_constraintBottom_toTopOf="@id/extra_info_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/extra_info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mulish_bold"
            android:text="추가 정보가 필요해요!"
            android:textSize="@dimen/textSize_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extra_info_text1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아래 정보들을 채워주세요 :)"
            android:textColor="@color/sansanmulmul_dark_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extra_info_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 입력 부분 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <!-- 닉네임 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_55"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rounded_rectangle_white_grey_10"
            app:layout_constraintBottom_toTopOf="@id/rg_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="@color/sansanmulmul_dark_gray"
                android:textSize="@dimen/textSize_14"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/et_nickname"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 성별 -->
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_55"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layout_birthdate"
            app:layout_constraintEnd_toEndOf="@id/layout_nickname"
            app:layout_constraintStart_toStartOf="@id/layout_nickname"
            app:layout_constraintTop_toBottomOf="@id/layout_nickname">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:buttonTint="@drawable/radio_button_selector"
                android:gravity="center"
                android:text="남"
                android:textColor="@drawable/radio_button_text_color"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_button_background"
                android:button="@null"
                android:buttonTint="@drawable/radio_button_selector"
                android:gravity="center"
                android:text="여"
                android:textColor="@drawable/radio_button_text_color"
                android:textStyle="bold" />

        </RadioGroup>
        <!-- 생년월일 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_birthdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rg_gender"
            app:layout_constraintStart_toStartOf="@id/rg_gender"
            app:layout_constraintTop_toBottomOf="@id/rg_gender">

            <!-- 생년월일 타이틀 -->
            <TextView
                android:id="@+id/tv_birthdate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--생년월일 피커 -->
            <NumberPicker
                android:id="@+id/np_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/AppTheme.NumberPicker"
                app:layout_constraintEnd_toStartOf="@id/tv_year"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_birthdate_title" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/np_year"
                app:layout_constraintEnd_toStartOf="@id/np_month"
                app:layout_constraintStart_toEndOf="@id/np_year"
                app:layout_constraintTop_toTopOf="@id/np_year" />

            <NumberPicker
                android:id="@+id/np_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.NumberPicker"
                app:layout_constraintBottom_toBottomOf="@id/np_year"
                app:layout_constraintEnd_toStartOf="@id/tv_month"
                app:layout_constraintStart_toEndOf="@id/tv_year"
                app:layout_constraintTop_toTopOf="@id/np_year" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/np_year"
                app:layout_constraintEnd_toStartOf="@id/np_day"
                app:layout_constraintStart_toEndOf="@id/np_month"
                app:layout_constraintTop_toTopOf="@id/np_year" />

            <NumberPicker
                android:id="@+id/np_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.NumberPicker"
                app:layout_constraintBottom_toBottomOf="@id/np_year"
                app:layout_constraintEnd_toStartOf="@id/tv_day"
                app:layout_constraintStart_toEndOf="@id/tv_month"
                app:layout_constraintTop_toTopOf="@id/np_month" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/np_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/np_day"
                app:layout_constraintTop_toTopOf="@id/np_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>