<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_extra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_style_top"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:background="@drawable/extra_info_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/group_style_tiger"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:src="@drawable/group_extra_tiger"
                app:layout_constraintBottom_toBottomOf="@id/group_style_top"
                app:layout_constraintEnd_toEndOf="@id/group_style_top"
                app:layout_constraintStart_toEndOf="@id/group_style_texts" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_style_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/group_style_tiger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/group_style_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹의"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_style_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산 스타일"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/group_style_text_4"
                    app:layout_constraintStart_toStartOf="@id/group_style_text_1"
                    app:layout_constraintTop_toBottomOf="@id/group_style_text_1" />

                <TextView
                    android:id="@+id/group_style_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/group_style_text_1"
                    app:layout_constraintStart_toEndOf="@id/group_style_text_2"
                    app:layout_constraintBottom_toTopOf="@id/group_style_text_4"
                    />

                <TextView
                    android:id="@+id/group_style_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="골라주세요."
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/group_style_text_1"
                    app:layout_constraintTop_toBottomOf="@id/group_style_text_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_group_style_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/group_style_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_style_group_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_style_group_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <CheckBox
                    android:id="@+id/cb_hiking_style_1"
                    android:layout_width="128dp"
                    android:layout_height="95dp"
                    android:text="등산에만 집중!!"
                    android:gravity="center"
                    android:background="@drawable/check_box_background"
                    android:button="@null"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cb_hiking_style_2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    />

                <CheckBox
                    android:id="@+id/cb_hiking_style_2"
                    android:layout_width="128dp"
                    android:layout_height="95dp"
                    android:text="등산도 식후경"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:button="@null"
                    android:background="@drawable/check_box_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_hiking_style_1"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_style_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout_style_group_1"
                app:layout_constraintBottom_toTopOf="@id/layout_style_group_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <CheckBox
                    android:id="@+id/cb_hiking_style_3"
                    android:layout_width="266dp"
                    android:layout_height="95dp"
                    android:text="어쩌구"
                    android:gravity="center"
                    android:background="@drawable/check_box_background"
                    android:button="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_style_group_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_style_group_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <CheckBox
                    android:id="@+id/cb_hiking_style_4"
                    android:layout_width="96dp"
                    android:layout_height="95dp"
                    android:text="저쩌구"
                    android:gravity="center"
                    android:background="@drawable/check_box_background"
                    android:button="@null"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cb_hiking_style_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    />

                <CheckBox
                    android:id="@+id/cb_hiking_style_5"
                    android:layout_width="155dp"
                    android:layout_height="95dp"
                    android:background="@drawable/check_box_background"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="어쩌구 저쩌구"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_hiking_style_4"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>