<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="25dp"
  android:scrollbars="none"
  tools:context=".ui.view.mountaindetail.MountainDetailTabSecondCourseFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tv_mountain_detail_course_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="난이도별로 코스를 둘러보세요!"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/iv_downside"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
      android:id="@+id/iv_downside"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginTop="10dp"
      android:src="@drawable/downside"
      app:layout_constraintBottom_toBottomOf="@id/cv_course"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_mountain_detail_course_title" />

    <!-- 지도 & 코스 목록 -->
    <androidx.cardview.widget.CardView
      android:id="@+id/cv_course"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:clipToPadding="false"
      android:elevation="10dp"
      app:cardCornerRadius="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_downside">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 지도 -->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layout_mountain_detail_course_map"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          app:layout_constraintBottom_toTopOf="@id/rv_mountain_detail_courses"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed">

          <androidx.fragment.app.FragmentContainerView
            android:name="com.naver.maps.map.MapFragment"
            android:id="@+id/mountain_detail_course_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

          <!-- 난이도 버튼 -->
          <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_course_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
              android:id="@+id/chip_all"
              style="@style/CustomChipChoice.ALL"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="전체"
              android:textSize="@dimen/mountain_detail_course_difficulty_chip_textSize_13"
              app:chipCornerRadius="20dp"
              app:chipEndPadding="10dp"
              app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
              android:id="@+id/chip_easy"
              style="@style/CustomChipChoice.Easy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="쉬움"
              android:textSize="@dimen/mountain_detail_course_difficulty_chip_textSize_13"
              app:chipCornerRadius="20dp"
              app:chipEndPadding="10dp"
              app:chipStartPadding="10dp"
              tools:checked="true" />

            <com.google.android.material.chip.Chip
              android:id="@+id/chip_medium"
              style="@style/CustomChipChoice.Medium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="보통"
              android:textSize="@dimen/mountain_detail_course_difficulty_chip_textSize_13"
              app:chipCornerRadius="20dp"
              app:chipEndPadding="10dp"
              app:chipStartPadding="10dp"
              tools:checked="true" />

            <com.google.android.material.chip.Chip
              android:id="@+id/chip_hard"
              style="@style/CustomChipChoice.Hard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="어려움"
              android:textSize="@dimen/mountain_detail_course_difficulty_chip_textSize_13"
              app:chipCornerRadius="20dp"
              app:chipEndPadding="10dp"
              app:chipStartPadding="10dp"
              tools:checked="true" />

          </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 코스 목록 -->
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_mountain_detail_courses"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/layout_mountain_detail_course_map" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

