<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/extra_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/extra_info_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WelcomeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/tiger2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_finish_tiger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeText1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:text="가입 완료!"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_26"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiger2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_black_textGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="@id/WelcomeGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText1">

            <TextView
                android:id="@+id/welcomeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환영해요, "
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/welcomeText3"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/welcomeText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="머건이"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/welcomeText4"
                app:layout_constraintStart_toEndOf="@id/welcomeText2" />

            <TextView
                android:id="@+id/welcomeText4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="님 :)"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/welcomeText3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>