<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_group_description_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 설명"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/group_detail_group_description_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_group_description_content"
            />
        <TextView
            android:id="@+id/tv_group_description_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="가야산을 사랑하는 사람이라면 누구나 환영!! 같이 가야산 등반하러 가요~~^^"
            app:layout_constraintTop_toBottomOf="@id/tv_group_description_title"
            app:layout_constraintBottom_toTopOf="@id/rv_group_hiking_style"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_hiking_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_group_description_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>