<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layout_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/extra_info_gradient"
      app:layout_constraintBottom_toTopOf="@id/my_page_fragment_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_my_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/rv_my_hiking_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- 프로필 사진 -->
        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/layout_profile_title"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginEnd="15dp"
          app:layout_constraintBottom_toBottomOf="@id/layout_my_page_info"
          app:layout_constraintEnd_toStartOf="@id/layout_my_page_info"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/layout_my_page_info">

          <ImageView
            android:id="@+id/iv_my_page_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button_green_200"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/leader_picture"
            app:layout_constraintDimensionRatio="1:1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 사용자 정보 -->
        <LinearLayout
          android:id="@+id/layout_my_page_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/layout_profile_title"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:id="@+id/layout_my_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/tv_title_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="엄홍길"
              android:textSize="14sp"
              android:textStyle="bold" />

            <ImageView
              android:id="@+id/iv_title_icon"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1" />
          </LinearLayout>

          <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="박태우스"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_header_follow_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
              android:id="@+id/layout_my_follower_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/layout_my_following_info"
              app:layout_constraintHorizontal_chainStyle="spread_inside"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                android:id="@+id/tv_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워 "
                android:textSize="14sp" />

              <TextView
                android:id="@+id/tv_follower_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/layout_my_following_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/layout_my_follower_info"
              app:layout_constraintTop_toTopOf="parent">

              <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로잉 "
                android:textSize="14sp" />

              <TextView
                android:id="@+id/tv_following_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 등산 스타일 -->
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_hiking_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_my_page_header" />

      <!-- 프로필 편집 버튼 -->
      <TextView
        android:id="@+id/btn_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_white_circle_radius_10_box"
        android:paddingVertical="5dp"
        android:text="프로필 편집"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/tl_tab_layout"
        app:layout_constraintTop_toBottomOf="@id/rv_my_hiking_style" />

      <!-- 탭 레이아웃 -->
      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
        app:tabBackground="@drawable/group_my_page_tab_background_color_selector"
        app:tabIndicatorColor="#CACACA"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/MypageTabItemStyle"
        app:tabTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="My 산"
            />

        <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="My 정상석" />
      </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/my_page_fragment_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout_header"
      tools:layout_editor_absoluteX="-77dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>