<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.view.mountaindetail.MountainDetailFragment">

  <!-- 산 사진 -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/layout_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/iv_mountain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy1"
        android:tintMode="src_atop"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#41000000"
        tools:layout_editor_absoluteX="115dp" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_white_circle_radius_10_box"
        android:padding="10dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_favorite_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:src="@drawable/star"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_back_btn" />

      <TextView
        android:id="@+id/tv_mountain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/mulish_bold"
        android:text="가야산"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <!-- 정보, 코스 탭 -->
  <com.google.android.material.tabs.TabLayout
    android:id="@+id/layout_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/layout_appbar"
    app:tabBackground="@drawable/group_detail_tab_background_color_selector"
    app:tabIndicatorHeight="0dp"
    app:tabSelectedTextAppearance="@style/tab_selected_text"
    app:tabSelectedTextColor="@color/white"
    app:tabTextAppearance="@style/tab_unselected_text"
    app:tabTextColor="@color/black">

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="정보" />

    <com.google.android.material.tabs.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="코스" />

  </com.google.android.material.tabs.TabLayout>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/mountain_detail_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_tab" />


</androidx.constraintlayout.widget.ConstraintLayout>