<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extra_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputValue"

        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저희 앱을 이용하시려면 \n 추가 정보가 필요해요!"
            android:textSize="28dp"

            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="18dp"
            android:text="아래 정보들을 채워주세요:)"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            android:layout_marginTop="40dp"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGroup1">


        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="닉네임"
            android:inputType="text"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/genderRadioGroup"/>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nicknameEditText">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/radio_button_background"
                android:buttonTint="@drawable/radio_button_selector"
                android:text="남"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/radio_button_text_color"
                android:textStyle="bold"
                />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/radio_button_background"
                android:text="여"
                android:gravity="center"
                android:buttonTint="@drawable/radio_button_selector"
                android:button="@null"
                android:textColor="@drawable/radio_button_text_color"
                android:textStyle="bold"
                />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/birthdateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputValue"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/birthdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="225dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/birthdate_Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/birthdate_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/birthdate_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>