<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.view.hikingrecordingtab.HikingRecordingTabFragment">


  <!-- 기록 화면 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_hiking_recording_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:name="com.naver.maps.map.MapFragment"
      android:id="@+id/hiking_recording_tab_map"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/layout_hiking_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:background="@drawable/rounded_rectangle_white_10_with_opacity"
      android:padding="10dp"
      app:layout_constraintTop_toTopOf="parent">

      <!-- 시간 -->
      <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/layout_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <!-- 거리 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintEnd_toStartOf="@id/layout_height"
        app:layout_constraintStart_toEndOf="@id/timer"
        app:layout_constraintTop_toTopOf="@id/timer">

        <TextView
          android:id="@+id/tv_distance_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="거리"
          android:textColor="@color/grey"
          android:textSize="13sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/tv_distance"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_distance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0 km"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/tv_distance_title"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 고도 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_distance"
        app:layout_constraintTop_toTopOf="@id/layout_distance">

        <TextView
          android:id="@+id/tv_height_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="고도"
          android:textColor="@color/grey"
          android:textSize="13sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/tv_height"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_height"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0 km"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/tv_height_title"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 걸음수 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_step_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_calorie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer">

        <TextView
          android:id="@+id/tv_step_cnt_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="걸음 수"
          android:textColor="@color/grey"
          android:textSize="13sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/tv_step_cnt"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_step_cnt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/tv_step_cnt_title"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <!-- 칼로리 -->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_step_cnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_step_cnt"
        app:layout_constraintTop_toTopOf="@id/layout_step_cnt">

        <TextView
          android:id="@+id/tv_calorie_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="칼로리"
          android:textColor="@color/grey"
          android:textSize="13sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/tv_calorie"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_calorie"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0 kcal"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/tv_calorie_title"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_hiking_recording"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="25dp"
      android:background="@drawable/rounded_rectangle_white_20"
      android:backgroundTint="@color/hiking_recording_tab_button_pink"
      android:paddingHorizontal="30dp"
      android:paddingVertical="18dp"
      android:text="상행 시작"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <!-- TODO : 이 View는 추후 map으로 대체할 것 -->
    <ImageView
      android:id="@+id/btn_camera"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginVertical="8dp"
      android:layout_marginEnd="25dp"
      android:background="@drawable/rounded_button_green_200"
      android:backgroundTint="@color/white"
      android:padding="10dp"
      android:src="@drawable/camera"
      app:layout_constraintBottom_toBottomOf="@id/btn_hiking_recording"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/btn_hiking_recording"
      app:tint="@color/grey" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 접근 불가 화면 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_hiking_recording_layout_banned"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/iv_banned"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:src="@drawable/triangle_sign"
      app:layout_constraintBottom_toTopOf="@id/tv_banned_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed" />

    <TextView
      android:id="@+id/tv_banned_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="아직 등산이\n시작되지 않았어요.."
      android:textColor="@color/white"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/tv_banned_description_time"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_banned" />

    <TextView
      android:id="@+id/tv_banned_description_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="20dp"
      android:gravity="center"
      android:text="24.07.20 13:00"
      android:textColor="@color/sansanmulmul_green"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tv_banned_description"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_banned_title" />

    <TextView
      android:id="@+id/tv_banned_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:text="에 다시 와주세요!"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/tv_banned_description_time"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_banned_description_time"
      app:layout_constraintTop_toBottomOf="@id/tv_banned_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>