<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/extra_info_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/my_page_fragment_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_my_hiking_style"
                app:layout_constraintVertical_chainStyle="packed"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout_my_page_info"
                    app:layout_constraintTop_toTopOf="@id/layout_my_page_info"
                    app:layout_constraintBottom_toBottomOf="@id/layout_my_page_info"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_my_page_profile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintDimensionRatio="1:1"
                        >
                            <ImageView
                                android:id="@+id/iv_my_page_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/leader_picture"
                                android:scaleType="centerCrop"
                                />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/layout_my_page_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/layout_profile_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <LinearLayout
                        android:id="@+id/layout_my_page_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_title_name"
                            android:text="엄홍길"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/iv_title_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <TextView
                        android:text="박태우스"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_my_page_header_follow_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_my_follower_info"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layout_my_following_info"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            >
                            <TextView
                                android:id="@+id/tv_follower"
                                android:text="팔로워 "
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:text="8"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_my_following_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/layout_my_follower_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >
                            <TextView
                                android:id="@+id/tv_following"
                                android:text="팔로잉 "
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:text="10"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_hiking_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_header"
                app:layout_constraintBottom_toTopOf="@id/btn_edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 편집"
                android:textSize="13sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_white_circle_radius_10_box"
                android:paddingVertical="10dp"

                android:layout_marginHorizontal="55dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/rv_my_hiking_style"
                app:layout_constraintBottom_toTopOf="@id/tl_tab_layout"
                />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_edit_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabIndicatorHeight="0dp"
                app:tabBackground="@drawable/group_my_page_tab_background_color_selector"
                android:backgroundTint="@android:color/transparent"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이름 뭐하지"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정상석 챌린지"
                    />
            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/my_page_fragment_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header"
            tools:layout_editor_absoluteX="-77dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>