<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_weather_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/iv_weather_img"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="오늘" />

  <ImageView
    android:id="@+id/iv_weather_img"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    app:layout_constraintBottom_toTopOf="@id/tv_weather_highest_temperature"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_weather_date"
    tools:src="@drawable/weather_sunny" />

  <TextView
    android:id="@+id/tv_weather_highest_temperature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#AA1919"
    app:layout_constraintBottom_toTopOf="@id/tv_weather_lower_temperature"
    app:layout_constraintTop_toBottomOf="@id/iv_weather_img"
    tools:text="32℃" />

  <TextView
    android:id="@+id/tv_weather_lower_temperature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#266EDA"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_weather_highest_temperature"
    tools:text="23℃" />


</androidx.constraintlayout.widget.ConstraintLayout>