<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_member_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:stateListAnimator="@null"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_group_member_info"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/layout_group_member_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_group_member_info">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_member_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/leader_picture"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_leader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leader"
        app:layout_constraintBottom_toBottomOf="@id/cv_member_img"
        app:layout_constraintEnd_toEndOf="@id/cv_member_img"
        />

    <LinearLayout
        android:id="@+id/layout_group_member_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_button"
        app:layout_constraintStart_toEndOf="@id/cv_member_img"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/member_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="엄홍길👑"
            android:textSize="12sp" />
        <!--그룹 이름, 사람, 날짜 정보 -->
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="박태우스"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_group_member_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_group_member_info"
        app:layout_constraintTop_toTopOf="@id/layout_group_member_info">

        <TextView
            android:id="@+id/btn_delegate_admin"
            style="@style/GroupDetailMemberDelegateAdminBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/btn_kick_member"
            style="@style/GroupDetailMemberKickMemberBtnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>