<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv_hiking_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:background="@drawable/my_page_edit_hiking_style_round_stroke_first_unselected"
    android:text="#등산도 식후경"
    android:textSize="12sp"
    android:textColor="@color/black"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />